# Minder-Tasks

./: README.md
app/: build.gradle
app/src/androidTest/java/us/bridgeses/minder_tasks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/bridgeses/minder_tasks/: CanaryApplication.java  TaskActivity.java
app/src/main/java/us/bridgeses/minder_tasks/adapters/: CategorySpinnerAdapter.java  CursorAdapterWithNew.java  CursorRecyclerViewAdapter.java  CursorSpinnerAdapterWithNew.java  Swappable.java  TaskRecyclerAdapter.java  TasksAdapter.java
app/src/main/java/us/bridgeses/minder_tasks/factories/: LocalContextImpl.java  TaskEditorFactory.java  ThemePersisterFactory.java
app/src/main/java/us/bridgeses/minder_tasks/fragments/: CategoryEditorFragment.java  TaskEditorFragment.java
app/src/main/java/us/bridgeses/minder_tasks/interfaces/: LocalContext.java  Swappable.java  TaskEditor.java  TaskEditorViewTranslator.java  TaskListViewTranslator.java  ThemeParser.java  ThemePersister.java  ThemeStreamWriter.java  Themeable.java
app/src/main/java/us/bridgeses/minder_tasks/listener/: ContextMenuHandler.java  RecyclerMenuListener.java  TaskSaveListener.java  taskOnClickListener.java
app/src/main/java/us/bridgeses/minder_tasks/models/: Category.java  Task.java
app/src/main/java/us/bridgeses/minder_tasks/presenters/: TaskEditorPresenter.java  TaskListPresenter.java
app/src/main/java/us/bridgeses/minder_tasks/startup/: Startup.java  StartupFactory.java
app/src/main/java/us/bridgeses/minder_tasks/storage/: DBHelper.java  FileWriter.java  GsonThemeParser.java  PersistenceHelper.java  PersistenceHelperImpl.java  SwappableLoader.java  TasksContract.java  TasksLoader.java  TasksProvider.java  ThemePersisterImpl.java  ThemeStreamWriterImpl.java
app/src/main/java/us/bridgeses/minder_tasks/theme/: DarkDefaultTheme.java  DefaultTheme.java  GsonTheme.java  Theme.java  ThemeFactory.java
app/src/main/java/us/bridgeses/minder_tasks/views/: ColorEditText.java  SpinnerWithNew.java
app/src/main/java/us/bridgeses/minder_tasks/viewtranslators/: TaskActivity.java
app/src/main/java/utils/: TaggedLog.java
app/src/main/res/layout/: activity_task.xml  category_editor_layout.xml  category_row.xml  default_layout.xml  default_row.xml  new_row.xml  task_editor_layout.xml  test_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/us/bridgeses/minder_tasks/: ExampleUnitTest.java
app/src/test/java/us/bridgeses/minder_tasks/models/: CategoryTest.java  TaskTest.java
app/src/test/java/us/bridgeses/minder_tasks/storage/: DBHelperTest.java  PersistenceHelperImplTest.java  PersistenceHelperTest.java  TasksContractTest.java  TasksProviderTest.java  ThemePersistIntegrateTest.java  ThemeStreamWriterImplTest.java
gradle/wrapper/: gradle-wrapper.properties
